WPFCRUD/WindowAdd.xaml

<Window x:Class="WPFCRUD.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUD"
        mc:Ignorable="d"
        Title="WindowAdd" Height="450" Width="800"
        
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent"
        Foreground="DarkGreen"
        MouseDown="Window_MouseDown"
        >
    <!--ashufhuas-->
    <Border Background="Aquamarine"  CornerRadius="200,0,200,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Munkatárak felvétele" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2" Padding="70,20,0,20"/> 
            
            <TextBlock Text="X" FontSize="30" HorizontalAlignment="Right" TextAlignment="Center" Grid.ColumnSpan="2" Padding="10,0"
            PreviewMouseDown="TextBlock_PreviewMouseDown"
            />

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Name" FontSize="24" Margin="20"/>
                <TextBlock Text="Age" FontSize="24" Margin="20"/>
            </StackPanel>
            
            <StackPanel x:Name="spInput" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBox Background="LightGreen" Text="Name" FontSize="24" Padding="0,10"  Margin="10"/>
                <TextBox Background="LightGreen" Text="Age" FontSize="24" Padding="0,10" Margin="10"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Background="LightGreen" Content="Save"  FontSize="24" Padding="0,10"  Width="150"
                        Margin="20"/>  
                <Button x:Name="btnClose" Click="btnClose_Click" Background="LightGreen" Content="Close"  FontSize="24" Padding="0,10"  Width="150"
                        Margin="20" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
